server {
    listen 80;
    listen [::]:80;
    listen 8080;
    listen [::]:8080;

    server_name localhost;

    root /var/www/public;
    index index.php index.html;

    # Try to serve the requested file, fallback to index.php
    location / {
        try_files $uri $uri/ /index.php?$query_string;

        # 🚀 Increase proxy timeouts here
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
    }

        # Process PHP files through FastCGI
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
